.o_attachment_preview{
    position: relative;
    &:hover .o_image_overlay {
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
    }
    > img {
        height: 100%;
        width: 100%;
        max-height: 200px;
        max-width: 300px;
    }
    .o_image_overlay {
        .o-position-absolute();
        display: none;
        max-height: 200px;
        max-width: 300px;
        width: 100%;
        height: 100%;
        bottom: 0;
        > div {
            .o-position-absolute(@left: 10px, @bottom:10px);
            .o_download_content {
                color: #FFFFFF;
                display: block;
            }
        }
        .o_attachment_play {
            .o-position-absolute(@left: 30px, @bottom:30px);
            color: #FFFFFF;
        }
    }
}
