
// mixin for hover effect on action buttons
.action-button-hover(@color) {
    &:after {
        display:block;
        content: '';
        margin-top: -3px;
        border-bottom: solid 3px @color;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
    }
    &:hover:after {
        transform: scaleX(1);
    }
}

.o_product_item {
    .o_product_wrapper {
        border: 1px solid @gray-lighter;
        .o_product_image {
            position: relative;
            height: 200px;
            .img {
                .o-position-absolute(0, 0, 0, 0);
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .rating {
                display: none;
            }
        }
        .o_product_details {
            height: 50px;
            padding: 5px;
            border-top: 1px solid @gray-lighter;
            .o_product_name {
                display: block;
                height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .o_product_description {
            display: none;
        }
        .o_button_container {
            display: none;
            flex-flow: row wrap;
            min-height: 40px;
            border-top: 1px solid @gray-lighter;
            .o_action_button {
                flex: 1;
                flex-basis: 25px;
                display: inline-block;
                button {
                    width: 100%;
                    height: 100%;
                    background: none;
                }
            }
            .o_add_to_cart {
                display: none;
            }
        }
    }
}
.s_product_catalog {
    .o_btn_all_products {
        display: none;
    }
    .container .product_grid .o-product-catalog-slider {
        position: relative;
        .o_control{
            .o-position-absolute(@top: 50%);
            &.left{
                left: -35px;
            }
            &.right{
                right: -35px;
            }
        }
    }
    &.o_empty_catalog {
        .o_catalog_header {
            display: none;
        }
    }
    &.products_rating {
        .container .product_grid .o_product_image {
            .rating {
                .o-position-absolute(@top: 5px, @right: 5px);
                display: block;
            }
        }
    }
    &.products_description {
        .container .product_grid {
            .o_product_description {
                position: relative;
                display: block;
                height: 65px;
                padding: 5px;
                font-size: 0.8em;
                overflow: hidden;
            }
        }
    }
    &.products_add_to_cart {
        .container .product_grid {
            .o_button_container {
                .o-flex-display();
            }
            .o_add_to_cart {
                flex-grow: 4;
                display: block;
                border-right: 1px solid @gray-lighter;
                .action-button-hover (@brand-primary);
            }
        }
    }
    &.products_view_all {
        .container .product_grid {
            .o_btn_all_products {
                display: inline-block;
            }
        }
    }
}
