@o-kanban-mobile-tabs-height: 40px;

@media (max-width: @screen-xs-max) {
    .o_kanban_view.o_kanban_grouped {
        // display: block;
        display: flex;
        transition-duration: 350ms;
        position: relative;
        overflow: visible;

        .o_kanban_mobile_tabs {
            height: @o-kanban-mobile-tabs-height;
            position: absolute;
            width: 100%;
            background-color: #5E5E5E;

            .o_kanban_mobile_tab {
                .o-position-absolute(@left: 100%);
                .o-transform(translateX(-50%));
                height: @o-kanban-mobile-tabs-height;
                padding: 10px;
                font-size: 14px;
                color: white;

                &.o_current {
                    font-weight: bold;
                    border-bottom: 3px solid @odoo-brand-optional;
                }
                .o_column_title {
                    white-space: nowrap;
                }
            }
        }

        &.o_kanban_small_column .o_kanban_group:not(.o_column_folded) {
            overflow-x: hidden;
            margin-top: @o-kanban-mobile-tabs-height;
            width: 100%;
            padding: 0;
            margin-left: 0; // override the margin-left: -1px of the desktop mode
            border: none;

            .o_kanban_header {
                display: none;
            }
            .o_kanban_record, .o_kanban_quick_create {
                border: none;
                border-bottom: 1px solid lightgray;
                padding: 10px 16px;
                margin: 0;
            }
        }
    }
}
