
.stage_container {
	background-color: @table-bg-accent;
	border-left: thin solid #D6D6D6;
	.cloumn_container {
		min-height: 300px;
		.fa-plus {
			color: darkgrey;
		}
	}
	.foot_note {
		text-align: center;
	}
}
.modal-body.stage_help_modal {
	padding: 0px 0px;
}

.stage_container > .tab-content > .tab-pane > .row {
	min-height: 420px;
	overflow-x: auto;
	white-space: nowrap;
	.col-md-3 {
		display: inline-block;
		float: none;
	}
}

.stage_navigation {
	padding: 0px 0px;
	.nav-stacked {
		li {
			margin-top: 0px;
			padding: 5px 0px;
		}
		.example_title {
			font-size: 16px;
			padding: 16px 0px;
			text-align: center;
		}
	}
	li.active {
		border-left: 3px solid #00B8A0;
	}
	li {
		border-bottom: thin solid #D6D6D6;
	}
}

.o_kanban_no_records {
	background: url(/web/static/src/img/record_3_ghost.png) no-repeat;
	background-position-y: 52px;
}
.o_kanban_no_records.o_column_folded {
	background: none;
}

.o_column_quick_create {
	.o_kanban_quick_create {
		background: url(/web/static/src/img/record_3_ghost.png) no-repeat;
		background-position-y: 52px;
	}
}

.record_ghost {
	background: transparent;
	border: thin solid lightgray;
	min-height: 60px;
	.oe_kanban_content {
		.o_kanban_record_top {
			display: flex;
			width: 125px;
			background: #d3d3d359;
			height: 14px;
			margin: 5px;
		}
		.o_kanban_record_bottom {
			display: flex;
			margin-top: 10px;
			margin-right: 5px;
			.small_option_group{
				display: flex;
				margin-left: 5px;
				.small_option {
					width: 20px;
					background: #d3d3d359;
					margin-right: 5px;
					margin-top: 5px;
				}
			}
			.oe_kanban_bottom_right {
				margin-left: 25px;
			}
		}
	}
}

.kanban_sample_cloumn.o_column_quick_create {
	.o_kanban_quick_create {
		display: block !important;
		width: 262px !important;
	}
}
