.oe_website_sale {
    .td-wish-btn {
        width: 140px;
    }
}

// XS size
@media (max-width: @screen-xs-max) {
    .oe_website_sale {
        .td-wish-btn {
            width: 100px;
        }
    }
}

.o_product_item {
    .o_product_wrapper .o_button_container {
        .add_to_wishlist {
            display: none;
        }
    }
}
.s_product_catalog {
    &.products_add_to_wishlist {
        .container .product_grid {
            .o_button_container {
                .o-flex-display();
            }
            .add_to_wishlist {
                display: inline-block;
                padding-top: 10px;
                border-right: 1px solid @gray-lighter;
                .action-button-hover(@color-gamma);
                &:after {
                    top: 10px;
                    position: relative;
                }
            }
        }
    }
}
